-- Initial FAI.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                FAI
version:             0.1.0.81
synopsis:            Haskell Foreign Accelerate Interface
description:         The haskell interface for foreign accelerate framework.
homepage:            https://github.com/Qinka/HaskellFAI
bug-reports:         https://github.com/Qinka/HaskellFAI/issues
license:             LGPL-3
license-file:        LICENSE
author:              Johann Lee
maintainer:          me@qinka.pro
copyright:           (C) 2018 Johann Lee <me@qinka.pro>
category:            Accelerate
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.21
stability:           experimental

-- flag enable-cuda
--       default:             False
--       manual:              False
--       description:         Enable the Nvidia's CUDA platform.

library
  exposed-modules:    Foreign.FAI.Types.Accelerate
                    , Foreign.FAI.Types.Buffer
                    , Foreign.FAI.Types.Context
                    , Foreign.FAI.Types.FAI
                    , Foreign.FAI.Types.Shape
                    , Foreign.FAI
                    , Foreign.FAI.Types
                    , Foreign.FAI.Internal
                    -- , Foreign.FAI.Platform.Host
                    -- , Foreign.FAI.Platform.Host.Debug

  other-extensions:    MultiParamTypeClasses
                     , GADTs
                     , TypeFamilies
                     , QuasiQuotes
                     , TemplateHaskell

  reexported-modules:  Control.Monad.Logger
                     , Control.Monad.Catch

  build-depends:       base >= 4 && < 5
                     , monad-logger >= 0.3.20
                     , exceptions >= 0.8

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

  -- if (flag(enable-cuda))
  --    extra-libraries:     cudart
    --  exposed-modules:     Foreign.FAI.Platform.CUDA
    --                     , Foreign.FAI.Platform.CUDA.Debug


-- test-suite spec
--   type:                exitcode-stdio-1.0
--   main-is:             Spec.hs
--   hs-source-dirs:      test
--   ghc-options:         -Wall
--   build-depends:       base
--                      , FAI
--                      , inline-c
--                      , hspec
--   other-modules:       Foreign.FAI.Platform.HostSpec
--                      , Foreign.FAI.Platform.CUDASpec
--   other-extensions:    CPP
--                      , TypeFamilies

--   default-language:    Haskell2010
--   if(flag(enable-cuda))
--      cpp-options: -DENABLE_CUDA

-- source-repository head
--   type:                git
--   location:            https://github.com/Qinka/HaskellFAI.git
--   branch:              dev/master
--   subdir:              FAI