-- Initial FAI.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                FAI
version:             0.1.0.81
synopsis:            Haskell Foreign Accelerate Interface
description:         The haskell interface for foreign accelerate framework.
homepage:            https://github.com/Qinka/HaskellFAI
bug-reports:         https://github.com/Qinka/HaskellFAI/issues
license:             LGPL-3
license-file:        LICENSE
author:              Johann Lee
maintainer:          me@qinka.pro
copyright:           (C) 2018 Johann Lee <me@qinka.pro>
category:            Accelerate
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.21
stability:           experimental

library
  exposed-modules:    Foreign.FAI.Types.Accelerate
                    , Foreign.FAI.Types.Buffer
                    , Foreign.FAI.Types.Context
                    , Foreign.FAI.Types.Exception
                    , Foreign.FAI.Types.FAI
                    , Foreign.FAI.Types.Shape
                    , Foreign.FAI
                    , Foreign.FAI.Types
                    , Foreign.FAI.Internal

  other-extensions:    MultiParamTypeClasses
                     , GADTs
                     , TypeFamilies
                     , QuasiQuotes
                     , TemplateHaskell
                     , TypeOperators

  reexported-modules:  Control.Monad.Logger
                     , Control.Monad.Catch

  build-depends:       base >= 4 && < 5
                     , monad-logger >= 0.3.20
                     , exceptions >= 0.8

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

source-repository head
  type:                git
  location:            https://github.com/Qinka/HaskellFAI.git
  branch:              dev/master
  subdir:              FAI