-- Initial hExampleBLAS.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hExampleBLAS
version:             0.1.0.0
synopsis:            The Haskell binding of example-blas for FAI.
-- description:         
homepage:            https://github.com/Qinka/HaskellFAI
license:             LGPL-3
license-file:        LICENSE
author:              Johann Lee
maintainer:          me@qinka.pro
-- copyright:           
category:            Accelerate
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Accelerate.ExampleBLAS.Binding.ActivationFunction
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base == 4.*
  build-tools:         c2hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  extra-libraries:     example-blas
