-- Initial FAI-platform-host.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FAI-platform-host
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Johann Lee
maintainer:          me@qinka.pro
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Foreign.FAI.Platform.Host
                     , Foreign.FAI.Platform.Host.Debug
  -- other-modules:       
  other-extensions:    MultiParamTypeClasses
                     , QuasiQuotes
                     , TemplateHaskell
                     , TypeFamilies
                     , GADTs
  build-depends:       base >=4.10 && <4.11
                     , inline-c >= 0.6
                     , FAI
  hs-source-dirs:      src
  default-language:    Haskell2010
