-- Initial FAI-platform-host.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FAI-platform-host
version:             0.1.0.0
synopsis:            Host platform for Haskell FAI
description:         Host platform for Haskell FAI.
license:             LGPL-3
license-file:        LICENSE
author:              Johann Lee
maintainer:          me@qinka.pro
copyright:           (C) 2018 Johann Lee <me@qinka.pro>
category:            Accelerate
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Foreign.FAI.Platform.Host
                     , Foreign.FAI.Platform.Host.Debug
  -- other-modules:       
  other-extensions:    MultiParamTypeClasses
                     , QuasiQuotes
                     , TemplateHaskell
                     , TypeFamilies
                     , GADTs
  build-depends:       base >=4.10 && <4.11
                     , FAI
                     , inline-c
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite spec
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  hs-source-dirs:      test
  ghc-options:         -Wall
  build-depends:       base
                     , FAI
                     , FAI-platform-host
                     , hspec
  other-modules:       Foreign.FAI.Platform.HostSpec
  other-extensions:    TypeFamilies

source-repository head
  type:                git
  location:            https://github.com/Qinka/HaskellFAI.git
  branch:              dev/master
  subdir:              FAI-platform-host