-- Initial hExampleBLAS-binding.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                hExampleBLAS-binding
version:             0.1.0.0
synopsis:            The binding for example-blas.
-- description:         
homepage:            https://github.com/Qinka/HaskellFAI
license:             GPL-3
license-file:        LICENSE
author:              Johann Lee
maintainer:          me@qinka.pro
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Accelerate.ExampleBLAS.Binding.ActivationFunction
                     , Accelerate.ExampleBLAS.Binding.BasicFunction
                     , Accelerate.ExampleBLAS.Binding.ExampleBLAS
                     , Accelerate.ExampleBLAS.Binding.HyperbolicFunction
                     , Accelerate.ExampleBLAS.Binding.MatrixFunction
                     , Accelerate.ExampleBLAS.Binding.TrigonometricFunction
                     , Accelerate.ExampleBLAS.Binding.Fill
                     , Accelerate.ExampleBLAS.Binding.ComputerVision
  -- other-modules:       
  other-extensions:    TemplateHaskell
  build-depends:       base >=4.10 && <4.11
                     , template-haskell
  build-tools:         c2hs
  extra-libraries:     example-blas
  hs-source-dirs:      src
  default-language:    Haskell2010
